@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --clr-primary-1: hsl(14, 88%, 65%);
    --clr-primary-2: hsl(238, 29%, 16%);
    --clr-grad-1: hsl(273, 75%, 66%);
    --clr-grad-2: hsl(240, 73%, 65%);
    --clr-neutral-1: hsl(0, 0%, 100%);
    --clr-neutral-2: hsl(240, 5%, 91%);
    --clr-neutral-3: hsl(240, 6%, 48%);
    --clr-neutral-4: hsl(237, 12%, 33%);
    --clr-attribution: hsl(228, 45%, 14%);

    --ff: 'Kumbh Sans', sans-serif;
}

/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    list-style: none;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 1rem;
    background-image: linear-gradient(var(--clr-grad-1), var(--clr-grad-2));
    padding-top: 30vw;
    font-family: var(--ff);
}

/* MAIN (Card) */
.card {
    background-color: var(--clr-neutral-1);
    border-radius: 1.5rem;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 75%;
    width: 88%;
    box-shadow: 0 3rem 3rem -1rem rgba(0, 0, 0, 0.3);
}

.card__img-desktop {
    display: none;
}

.card__img-mobile {
    width: 75%;
    height: auto;
    margin: auto;
    margin-top: -33%;
}

.card__text {
    padding: 3rem 1.5rem;
}

.text__title {
    text-align: center;
    font-size: clamp(2rem, 2.3vw, 3rem);
    color: var(--clr-primary-2);
    margin-bottom: 1.5rem;
}

.text__accordion li {
    border-bottom: 0.1rem solid var(--clr-neutral-2);
}

.accordion__question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: none;
    font-size: clamp(0.9rem, 0.9vw, 1.1rem);
    color: var(--clr-neutral-4);
    text-align: left;
    padding: 1rem 0;
    cursor: pointer;
}

.accordion__question.active {
    color: var(--clr-primary-2);
    font-weight: bold;
}

.accordion__question::after {
    content: url(images/icon-arrow-down.svg);
    transition: 0.5s;
}

.accordion__question.active::after {
    transform: rotate(180deg);
}

.accordion__question:hover,
.accordion__question:focus-visible {
    color: var(--clr-primary-1);
}

.accordion__answer {
    max-height: 0;
    overflow: hidden;
    font-size: clamp(0.76rem, 0.76vw, 0.9rem);
    color: var(--clr-neutral-3);
    line-height: 1.5;
    transition: max-height 0.5s linear;
}

.accordion__answer.show {
    max-height: 5rem;
}

@media screen and (min-width: 45rem) {
    body {
        padding: 1rem 0;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: none;
    }

    .card__img-mobile {
        transform: scale(1.4);
        margin: auto;
        filter: drop-shadow(0 2rem hsla(240, 73%, 65%, 0.1));
    }

    .text__title {
        text-align: left;
    }
}

/* Desktop */
@media screen and (min-width: 65rem) {
    .card {
        width: clamp(55rem, 64vw, 80rem);
        position: relative;
        margin-left: 2.5rem;
    }

    .card__img-mobile {
        display: none;
    }

    .card__img-desktop {
        display: grid;
        align-items: center;
        overflow: hidden;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: right 5rem bottom -10rem;
        padding: 4rem 0;
    }

    .card__img-desktop img {
        margin-left: -5rem;
        width: 100%;
    }

    .card__img-desktop::before {
        content: url(images/illustration-box-desktop.svg);
        position: absolute;
        margin-left: -6rem;
        top: 40%;
        animation: jump 1.5s ease-in-out infinite alternate;
    }

    @keyframes jump {
        to {
            transform: translateY(2rem);
        }
    }

    .card__text {
        padding: 4rem 6.8rem 5rem 1rem;
        align-self: center;
    }

    .accordion__question {
        padding: 1.25rem 0;
    }
}

/* FOOTER */
.attribution {
    font-size: 0.8rem;
    text-align: center;
}

.attribution a {
    color: var(--clr-attribution);
}

@media screen and (min-width: 65rem) and (min-height: 45rem) {
    .attribution {
        position: fixed;
        bottom: 1rem;
        justify-self: center;
    }
}